*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;

}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    display: none;
}

:root{
    --color-primary: #352208;
    --color-light: #E1BB80;
    --color-med: #806443;
    --color-black: #000000;
    --color-white:#fff;
    --color-slight:#fbd8a4;
}
.shop-btn{
    background-color: var(--color-primary);
    color: var(--color-light);
    min-width: 10rem;
    height: 2.5rem;
    border-radius: 50px;
    font-family: cardo;
    font-size: 1rem;
    font-weight: bold;
}
.btn{
    background-color: var(--color-primary);
    color: var(--color-light);
    /* min-width: 8rem;
    height: 2.5rem; */
    width: 8rem;
    height: 3rem;
    border-radius: 50px;
    font-family: cardo;
    font-size: 1rem;
    font-weight: bold;
}
.arrow{
    background-color: var(--color-primary);
    border-radius: 50px;
    width: 40px;
    height: 40px;
}
a{
    text-decoration: none;
    color: var(--color-primary);
    font-family: cardo;
    font-weight: bolder;
}

.icon{
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.btn:hover{
    background-color: var(--color-slight);
    color: var(--color-primary);
    border: solid 1px var(--color-primary);
    transition: all 200ms ease;
}
.icon:hover{
    transform: translateY(-8px);
    transition: all 200ms ease;
}
a:hover{
    text-decoration:underline;
}

h1, h2{
    font-family: josefin sans;
    font-weight: bolder;
    color: var(--color-primary);
}

p{
    font-family:cardo;
    font-weight: bold;
    color: var(--color-med); 
}

/* ======== nav ======== */
.container1{
    margin: auto;
}
.nav-con{
    background-color: var(--color-light);
    position: fixed;
    z-index: 15;
    width: 100%;
    box-shadow: 2px 5px 50px var(--color-primary); 
    
}
#nav{
    height: 10vh;
}
.nav-con .item-left{
    flex: 0 0 17%;
}
.nav-con .item-center{
    flex: 0 0 60%;
}
.nav-con .item-right{
    flex: 0 0 17%;
}
.container1 .menu >ul >li{
    display: inline-block;
    margin-left: 25px;
}

#logo{
    font-family: oswald;
     font-weight: bolder; 
     font-size: 1.5rem; 
     color: #352208;
}
@media screen and (max-width: 840px){
    .nav-con .item-left{
        flex: 0 0 25%;
    }
    .nav-con .item-center{
        flex: 0 0 20%;
    }
    .nav-con .item-right{
        flex: 0 0 25%;
        overflow: hidden;
    }
}
@media screen and (max-width: 576px){
    .nav-con .item-left{
        flex: 0 0 40%;
    }
    .nav-con .item-center{
        flex: 0 0 0%;
    }
    .nav-con .item-right{
        flex: 0 0 55%;
        overflow: hidden;
    }
    .nav-row{
        height: 10vh;
    }
    
    #logo-sub{
        display: none;
    }


    
}

.menu-sm{
    display: none;
    
}
.menu-sm-item{
    margin-top:10vh;
     z-index:11 ;
     height:50vh;
      background-color: var(--color-light); 
     position: fixed; width:100vw;
    
}
.sm-icon-cross{
    display: none;
}
@media screen and (max-width: 768px){
    .sm-icon-cross{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    *{
        overflow-x: hidden;
    }
    }

@media screen and (max-width: 576px) {
    *{
        overflow-x: hidden;
    }
}

.pro-card h6{
    font-family: cardo;
    font-weight: bolder;
    color: var(--color-med);
}
.pro-card{
    width: 300px; 
    height: 430px; 
    background-color: var(--color-slight);
}
.pro-con h3{
    font-family: Josefin Sans;
    color: var(--color-primary);
}
.pro-con h6{
    font-family: cardo;
    font-weight: bolder;
    color: var(--color-med);
}
.pro-con h1{
    font-family: josefin sans;
    font-size: 2.8rem;
    color: var(--color-primary);
}
@media screen and (max-width: 576px){
    .f-pro-cards{
        flex-direction: column;
        align-items: center;
    }
    .see-more-con{
        margin: 0;
    }
}


.subscription-con{
    width: 80%;
    margin: 0 auto;
    background-color: var(--color-slight);
}
.sub-con{
    width: 50%;
    padding: 3rem;
}
.sub-con h1{
    font-family: Josefin Sans;
    color: var(--color-primary);
}
.sub-no{
    position: relative;
    bottom: .3rem;
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: 50%;
    color: var(--color-light);
    text-align: center;
    font-size: 1rem;
    padding-top: .4rem;
    margin-right: .5rem;
}
.sub-con h5{
    font-family: josefin sans;
    font-weight: bold;
    color: var(--color-primary);
}
.sub-con h6{
    font-family: cardo;
    color: var(--color-primary);
}
.sub-img{
    width: 50%;
}
#sub-btn{
    width: 20rem;
}
@media screen and (max-width: 800px){
    #sub-btn{
        width: 10rem;
    }
    .sub-img{
        width: 80%;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 576px){
    .subscription-con{
        flex-direction: column;
    }
    .sub-con{
        padding: 0;
        width: 100%;
    }
    .sub-heading{
        margin: 0;
        padding: 0;
    }
    #sub-btn{
        width: 10rem;
    }
}




/* ====== footer======= */
.footer-con{
    background-color: var(--color-slight);
}
.footer-con h5{
    font-family: josefin sans;
    font-weight: bolder;
    color: var(--color-primary);
}
.footer-con a{
    text-decoration: none;
    color: var(--color-med);
    font-family: cardo;
    font-weight: bolder;
}
.footer-con #footer-input{
    border-radius: 20px;
    padding: 5px;
    font-family: cardo;
    color: var(--color-med);
    margin-bottom: 1rem;
}

@media screen and (max-width: 576px){
    .footer{
        flex-direction: column;
    }
    #footer-input{
        width: 10rem;
    }
}